C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\appsettings.Development.json
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\appsettings.json
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\NguyenTrungTin_2122110033.exe
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\NguyenTrungTin_2122110033.deps.json
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\NguyenTrungTin_2122110033.runtimeconfig.json
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\NguyenTrungTin_2122110033.dll
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\NguyenTrungTin_2122110033.pdb
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.csproj.AssemblyReference.cache
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.GeneratedMSBuildEditorConfig.editorconfig
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.AssemblyInfoInputs.cache
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.AssemblyInfo.cs
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.csproj.CoreCompileInputs.cache
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.MvcApplicationPartsAssemblyInfo.cs
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.MvcApplicationPartsAssemblyInfo.cache
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\staticwebassets.build.json
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\staticwebassets.development.json
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\staticwebassets\msbuild.NguyenTrungTin_2122110033.Microsoft.AspNetCore.StaticWebAssets.props
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenTrungTin_2122110033.props
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenTrungTin_2122110033.props
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenTrungTin_2122110033.props
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\staticwebassets.pack.json
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\scopedcss\bundle\NguyenTrungTin_2122110033.styles.css
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTr.C3D0EC98.Up2Date
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.dll
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\refint\NguyenTrungTin_2122110033.dll
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.pdb
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\NguyenTrungTin_2122110033.genruntimeconfig.cache
C:\NetCore\NguyenTrungTin_2122110033\NguyenTrungTin_2122110033\obj\Debug\net8.0\ref\NguyenTrungTin_2122110033.dll
